# ProcessMonitorAPI

./: ProcessMonitor.slnx  README.md
Domain/ProcessMonitorApi/: ProcessMonitorApi.csproj
Domain/ProcessMonitorApi/Contracts/: Analysis.cs  ClassificationResponse.cs
Domain/ProcessMonitorApi/Mappers/Implementations/: AnalysisMapper.cs
Domain/ProcessMonitorApi/Mappers/Interfaces/: IAnalysisMapper.cs
Domain/ProcessMonitorApi/Models/: AnalysesSummaryResponse.cs  AnalysisRequest.cs  AnalysisResponse.cs
Domain/ProcessMonitorApi/Operations/Implementations/: AnalyzeOperation.cs
Domain/ProcessMonitorApi/Operations/Interfaces/: IAnalyzeOperation.cs
Domain/ProcessMonitorApi/Repository/: AnalysisConfiguration.cs  AppDbContext.cs  ISQLiteRepository.cs  SQLiteRepository.cs
Domain/ProcessMonitorApi/Services/Implementations/: HuggingFaceClassificationService.cs
Domain/ProcessMonitorApi/Services/Interfaces/: IHuggingFaceClassificationService.cs
Host/ProcessMonitorAPI/: Host.ProcessMonitorApi.csproj  Program.cs  Startup.cs  appsettings.json
Host/ProcessMonitorAPI/Controllers/: AIController.cs
Host/ProcessMonitorAPI/Properties/: launchSettings.json
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Mappers/: AnalysisMapperTests.cs
Tests/Domain.UnitTests/Operations/: AnalyzeOperationTests.cs
